<!DOCTYPE html>
<html>

<title>Login</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<head>
    <meta name="Viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to container*/
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full width of the input filed*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Overwrite default style of hr*/
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /*To set astyle for submit button*/
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn hover {
            opacity: 1;
        }

        /*coloring the text link*/
        a {
            color: dodgerblue;
        }

        /*Set a background color and align the text of sign in section*/
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: red;
            color: white;
            padding: 8px 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 13%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 8px 16px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 60%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

<section id="header">
    <a href="index.html"><img src="img/Web Logo.png" class="logo" alt="" style="max-width: 300px;"></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Prebuilds.html">Our Prebuilds</a></li>
            <li><a href="MakeYourOwn.html">Make Your Own</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a id="lg-cart" href="Cart.html"><img src="img/Cart.png" style="max-width: 55px;"></i></a></li>
            <a href="#" id="close"><img src="img/close.png" style="max-width: 25px;"></a>
        </ul>
    </div>

    <div id="mobile">
        <a href="Cart.html"><img src="img/Cart.png" style="max-width: 55px;"></i></a>
        <img id="bar" src="img/hmburgericon.png" style="max-width: 55px;">
    </div>

</section>

<body>

    <body>

        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <img src="C:\Users\illum\OneDrive\Pictures\acc.jpg" alt="acc" class="acc" width="80" height="100">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
    <form action="/action_page.php">
        <div class="container">
            <h2>Register</h2>
            <p>Please fill in this form to create account.</p>
            <hr>
            <label for="Full Name"><b>Full Name</b></label>
            <input type="text" placeholder="Enter full name" name="Full Name" id="Full Name" required>

            <label for="Address"><b>Address</b></label>
            <input type="text" placeholder="Enter your address" name="Enter your address" id="Enter your address"
                required>

            <lable for="country"><b>Country</b></lable>
            <input type="text" placeholder="Enter Residencial Country" name="country" id="country" required>

            <lable for="state"><b>State</b></lable>
            <input type="text" placeholder="Enter State" name="state" id="state" required>

            <lable for="city/province"><b>City/Province</b></lable>
            <input type="text" placeholder="Enter city" name="city/province" id="city/province" required>

            <lable for="post code"><b>Post Code</b></lable>
            <input type="text" placeholder="" name="post code" id="post code" required>

            <label for="phone number"><b>Phone Number</b></label>
            <input type="text" placeholder="Enter phone number" name="phone number" id="phone number" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="psw" id="psw" required>

            <lable for="psw-repeat"><b>Repeat Password</b></lable>
            <input type="text" placeholder="Repeat password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Conditions></a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? Please <button onclick="document.getElementById('id01').style.display='block'"
                    style="width:auto;">Login</button></p>
        </div>
    </form>
    </head>

</html>